<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: {lat: 20, lng: 0},
            mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        //var flightPlanCoordinates = [{lat: 37.772, lng: -122.214},{lat: 21.291, lng: -157.821}];

        //var flightPlanCoordinates2 = [{lat: -18.142, lng: 178.431},{lat: -27.467, lng: 153.027}];

        var flightPlanCoordinates = [
            [{lat: 27.3, lng: 87.2}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.3, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.5}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 84.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 83.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 87.2}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.2, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.5}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.4, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 82.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27, lng: 87.2}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.4, lng: 83.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 83.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.1, lng: 87.2}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.6, lng: 83.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 84.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 82.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 84.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.4, lng: 87.3}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.1, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.1, lng: 87.1}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.9, lng: 82.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 84.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.8, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.8, lng: 82.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 26.9, lng: 86.9}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.2, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.5}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 82.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.3, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 84.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.6}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.1, lng: 83.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 84.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 84.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 84.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.1, lng: 87.3}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.3, lng: 87.2}, {lat: 28, lng: 86.9}],
            [{lat: 28.1, lng: 83.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 82.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 26.8, lng: 87.1}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.7, lng: 84.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.1, lng: 86.7}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.1, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 84}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.5, lng: 83.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.9, lng: 83.4}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 83.2}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.8, lng: 82.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.6, lng: 84.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.4, lng: 87.2}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.2, lng: 87.3}, {lat: 27.9, lng: 87.1}],
            [{lat: 26.8, lng: 87}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.3, lng: 87.3}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.3, lng: 83.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.3, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 83.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 26.8, lng: 86.9}, {lat: 27.9, lng: 87.1}],
            [{lat: 27.5, lng: 83.1}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.8, lng: 83.9}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 82.7}, {lat: 28.7, lng: 83.5}],
            [{lat: 28, lng: 82.8}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.7, lng: 84.3}, {lat: 28.7, lng: 83.5}],
            [{lat: 28.2, lng: 83}, {lat: 28.7, lng: 83.5}],
            [{lat: 27.4, lng: 87.1}, {lat: 27.9, lng: 87.1}],
            [{lat: 28.2, lng: 83.1}, {lat: 28.7, lng: 83.5}]



        ];

        var flightPath = [];
        var weight_counter = 0;
        var strkcolor = 'red';
        var weight_countercolor = 3;
        flightPlanCoordinates.forEach(
                function addFlightPath(coordinates) {
                    if (weight_counter < 20000) {
                        strkcolor = 'red';
                    }
                    else if (weight_counter < 6000) {
                        strkcolor = 'orange';
                    }
                    else {
                        strkcolor = 'yellow';
                    }

                    flightPath.push(new google.maps.Polyline({
                        path: coordinates,
                        geodesic: true,
                        strokeColor: strkcolor,
                        strokeOpacity: 0.5,
                        //strokeWeight: 2}));
                        strokeWeight: weight_countercolor
                    }));
                    flightPath[flightPath.length - 1].setMap(map);
                    weight_countercolor = weight_countercolor * .9997;
                    weight_counter = weight_counter + 1;
                }
        );


    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBilFRVNnIt4r8WCD9FJC1O4F7lSOqSTkE&signed_in=true&callback=initMap"></script>
</body>
</html>